# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.8
	loader_version=0.7.10+build.191

# Mod Properties
	mod_version = 2.5.3
	maven_group = paulevs.betternether
	archives_base_name = better-nether

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.7+build.314-1.16
