# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre6
	yarn_mappings=1.16-pre6+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 2.8.2
	maven_group = paulevs.betternether
	archives_base_name = better-nether

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.2+build.362-1.16
